# https://www.cnblogs.com/yeshaoxiang/p/8659708.html
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

 

    server {
        listen 80;
        server_name localhost;    # 域名为www.westos.org

        location / {
                root /dist;    # 第一台虚拟主机的发布目录
                index index.html;
        }
    }

    server {
        listen       8000;
        server_name  localhost;
 
        location / {
            root   code/blog_admian;
            index  index.html;
        }
    }
}




worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location / {
                root /dist;
                index index.html;
        }
    }

    server {
        listen 8000;
        server_name localhost;

        location / {
                root /code/blog_admian;
                index index.html;
        }
    }
}





# ps -ef|grep nginx
# kill -s QUIT
# /usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf


# # 查询端口是否开放
# firewall-cmd --query-port=8080/tcp
# # 开放80端口
# firewall-cmd --permanent --add-port=80/tcp
# # 移除端口
# firewall-cmd --permanent --remove-port=8080/tcp

# #重启防火墙(修改配置后要重启防火墙)
# firewall-cmd --reload

# # 参数解释
# 1、firwall-cmd：是Linux提供的操作firewall的一个工具；
# 2、--permanent：表示设置为持久；
# 3、--add-port：标识添加的端口；


# http://cdbob.cn:4000/api/admin/v2/system/get