# https://www.cnblogs.com/yeshaoxiang/p/8659708.html
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

 

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   dist;
            index  index.html index.htm;
        }
        

        location = /project {
            proxy_pass http://127.0.0.1:8000;
            root   /usr/local/nginx/code/blog_admian;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
